<!DOCTYPE html>
<html lang="en">
    <head>
        <title>monitor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
    </body>

    <style>
        body{
            height:50000px
        }
        .monitor-panel {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 200px;
            min-height: 100px;
            border:1px solid black;
            background-color: #888;
        }
        .monitor-canvas {
            width:200px;
            height:100px;
        }
        .high-panel{
            background-color: red;
            height: 100px;
        }
        .mid-panel{
            background-color: green;
            height: 60px;
        }
        .small-panel{
            background-color: blue;
            height: 30px;
        }
    </style>
    <script>
        var Monitor = (function() {

            function extend(Child, Parent) {
                function T () {}
                T.prototype = Parent.prototype;
                Child.prototype = new T();
                Child.prototype.constructor = Child;
                Child.superClass = Parent.prototype;
                Child.baseConstructor = Parent;
                Child.super = function (inst) {
                    var args = [].slice.call(arguments, 1);
                    Parent.apply(inst, args);
                };
            }

            var PanelFactory = {
                create: function (type) {
                    switch(type) {
                        case 'fps': return new FPSmonitor();
                        case 'mem': return new MEMmonitor();
                        case 'tags': return new TAGSmonitor();
                    }
                }
            };


            function Monitor() {
                this.container = document.createElement('div');
                this.container.className = 'monitor-panel';
                this.panels = []
            }

            Monitor.prototype.addPanel = function (type) {
                this.panels.push(PanelFactory.create(type))
            };

            Monitor.prototype.render = function (where) {
                this.container.innerHTML = '';
                var self = this;
                this.panels.forEach(function (panel) {
                    panel.render(self.container)
                })
                where.appendChild(this.container)
            };


            


            function BasePanel() {
                this.appended = false
            }
            BasePanel.prototype.render = function (where) {
                this.appended = true
                where.appendChild(this.panel)
            }

            function FPSmonitor(){
                this.panel = document.createElement('div');
                this.panel.className = 'high-panel'
                this.panel.innerHTML = 'FPSmonitor';
            }

            function MEMmonitor(){
                this.panel = document.createElement('div');
                this.panel.className = 'mid-panel'
                this.panel.innerHTML = 'MEMmonitor';
            }

            function TAGSmonitor(){
                this.panel = document.createElement('div');
                this.panel.className = 'small-panel'
                this.panel.innerHTML = 'TAGSmonitor';
            }
            extend(FPSmonitor, BasePanel);
            extend(MEMmonitor, BasePanel);
            extend(TAGSmonitor, BasePanel);



            var m = new Monitor()

            function showMEM(){
                m.addPanel('mem');
                m.render(document.body)
            }
            function showFPS(){
                m.addPanel('fps');
                m.render(document.body)
            }
            function showTAGS(){
                m.addPanel('tags');
                m.render(document.body)
            }


            return {
                showFPS,
                showMEM,
                showTAGS
            }
        })();
    </script>
    <script>
        Monitor.showFPS();
        Monitor.showMEM();
        Monitor.showTAGS();
    </script>
</html>