.MEMmonitor {
    ul {
        padding:0;
        margin:0;
    }
}
ul {
    list-style: none
}
.title {
    margin-bottom:5px;
    display: inline-block;
    font-weight:bold
}
.flexi {
    display:flex;
    justify-content: space-between;
}